<TeXmacs|1.0.7.19>

<style|generic>

<\body>
  <\section>
    Modeling Experience
  </section>

  <\itemize>
    <item>For each problem, draw a sketch that describes the problem exactly
    on paper. The sketch should include every thing required to solve the
    problem, such as geometry, boundary conditions, loading conditions,
    material properties. Record the steps user take, record the time it
    takes.

    <item>For each problem, model the problem using SketchIT. Before this, a
    hands-on tutorial is given to show user how to define geometry, boundary
    conditions, loading conditions and material properties in SketchIT.
    Record the steps user take, record the time it takes.

    <item>After the first two session, ask user to go over the problem,
    explain each step they did in both modeling tool, i.e., pen + paper VS
    SketchIT.

    <item>Survey (a list of rating questions) such as, how was the modeling
    experience in SketchIT compared to pen + paper.
  </itemize>

  <section|Learning gain>

  <\itemize>
    <item>Ask user to solve the problem using hand-calculation. (Maybe
    provide the solutions directly and go through the solution with user).\ 

    <item>Update the problem statement a little, such as adding a new truss
    member, change the geometry, change boundary conditions, change material
    properites. Ask qualitative questions such as, how would the displacement
    of A change if the section area of truss BD is twice large as original.
    Record the answers.

    <item>Have user use SketchIT's immediate mode analysis and visualization
    to find out the answers to above questions.

    <item>Repeat the step one with a similar sets of problems. Record the
    answers.

    <item>Survey (a list of rating questions) such as, does the SketchIT
    improves the perceptual learning?
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|gnuplot>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><\with|font-series|<quote|bold>|math-font-series|<quote|bold>>
        Model Creation Experience
      </with> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>